* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #fcf5ee;
  padding: 1.7rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  color: #e84a5f;
  text-align: center;
  margin-top: 10rem;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 400;
}

/*HEADER*/
.header {
  height: 95vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.536), rgba(0, 0, 0, 0.55)),
    url(img/background.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
}

/*NAVBAR*/
.nav-main {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  height: 7rem;
  padding: 2rem 0;
}

/*MENU*/
.nav-main ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.nav-menu ul li {
  margin-top: 2rem;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.nav-menu i {
  padding: 1rem;
  margin-left: -10rem;
}

.nav-menu {
  flex: 1;
  margin-left: 2rem;
}

/*LOGO*/

header img {
  position: absolute;
  height: 8rem;
  top: 3rem;
  left: 3rem;
}
/*SOCIAL*/

.header__social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.header__social i {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 1rem;
}

.fa-facebook-f {
  color: #1a508b;
}
.fa-twitter {
  color: #00bcd4;
}
.fa-instagram {
  color: #da9ff9;
  margin-right: 2rem;
}
/*CALL TO ACTION*/
.header__text--box {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  margin-bottom: 3rem;
  color: #fcf5ee;
}
.heading-primary:hover {
  color: #fcf5ee;
  opacity: 0.5;
}

.heading-primary--main {
  display: block;
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8rem;
}

.heading-primary--sub {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.8rem 2.8rem;
  display: inline-block;
  border-radius: 8rem;
  transition: all 0.2s;
  background-color: #e84a5f;
  color: #fcf5ee;
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.8rem 1.7rem rgb(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}

/*****NEWS CARDS***/

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin: 7rem 0;
}

.news-cards h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

.card1 {
  padding: 2rem;
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}
.card2 {
  padding: 2rem;
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}
.card3 {
  padding: 2rem;
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}
.card4 {
  padding: 2rem;
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}

.news-cards img {
  width: 100%;
  height: 20rem;
  box-shadow: 0 0.5rem 0.8rem rgb(0, 0, 0, 0.2);
}

.news-cards h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #e84a5f;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.news-cards p {
  color: #777;
}
.news-cards a {
  padding: 1rem 0;
  color: #777;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

/*MEDIA QUERIES*/

/* TABLET*/
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .heading-primary {
    margin: 0 0 2rem 0;
    color: #fcf5ee;
    font-size: 2rem;
  }

  h1 {
    font-size: 4rem;
  }

  .heading-primary--main {
    letter-spacing: 1rem;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*PHONES AND SMALL TABLETS TILL 767*/
@media only screen and (max-width: 767px) and (min-width: 480px) {
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, 1 fr);
  }

  .nav-menu i {
    display: none;
  }
  .nav-menu ul li {
    margin-top: 2rem;
    font-size: 1.2rem;

    text-transform: uppercase;
  }

  header img {
    visibility: hidden;
  }

  .header__social i {
    font-size: 1.2rem;
    margin-top: 2.2rem;
  }
  .header__text--box {
    margin-top: -5rem;
  }
  .heading-primary--main {
    font-size: 6rem;
    margin-top: -1rem;
  }
  .heading-primary--sub {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2;
    text-transform: uppercase;
  }

  h1 {
    margin-top: 6rem;
    font-size: 2.8rem;
  }

  .news-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
